# Extrasensory-Perception

./: README.md  build.gradle  build.properties
src/main/java/com/tgame/extraperception/: ExtrasensoryPerception.java  Settings.java
src/main/java/com/tgame/extraperception/api/: ActionRegistry.java  IAction.java  ISpell.java  SpellRegistry.java
src/main/java/com/tgame/extraperception/api/definitions/: Items.java
src/main/java/com/tgame/extraperception/armor/: ItemShamanArmor.java
src/main/java/com/tgame/extraperception/casting/: CastEventListener.java  CastTickEventListener.java  PlayerDataHandler.java
src/main/java/com/tgame/extraperception/casting/abilities/: ActionLetItGo.java  ActionShaders.java  ActionlHighJump.java
src/main/java/com/tgame/extraperception/casting/spells/: ISpell.java  SpellBase.java  SpellHighJump.java  SpellRegistry.java  SpellShaderBlobs.java  SpellShaders.java
src/main/java/com/tgame/extraperception/items/: ESPAbstractItem.java  ItemCastingStick.java
src/main/java/com/tgame/extraperception/items/render/: ItemCastingStickRenderer.java
src/main/java/com/tgame/extraperception/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/com/tgame/extraperception/utils/: ESPCreativeTab.java  ESPItemHelper.java
src/main/resources/assets/extrasensoryperception/lang/: en_US.lang
